# Android_junior

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/zry0134/: MainActivity.java
app/src/main/java/com/example/zry0134/activity/: IntroActivity.java  LauncherActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/zry0134/adapter/: HomeAdapter.java  ImageAdapter.java  ImageTitleNumAdapter.java  PythonAdapter.java  VideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/zry0134/base/: BaseFragment2.java  OnFragmentKeyDownListener.java
app/src/main/java/com/example/zry0134/bean/: BarBean.java  BoomMenuItemBean.java  LineBean.java  NewsBean.java  PieBean.java  PythonBean.java  User.java  VideoBean.java
app/src/main/java/com/example/zry0134/ui/chart/: ChartFragment.java  ChartViewModel.java
app/src/main/java/com/example/zry0134/ui/chart/bar/: BarFragment.java  BarViewModel.java
app/src/main/java/com/example/zry0134/ui/chart/line/: LineFragment.java  LineViewModel.java
app/src/main/java/com/example/zry0134/ui/chart/pie/: PieFragment.java  PieViewModel.java
app/src/main/java/com/example/zry0134/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/zry0134/ui/home/python/: PythonFragment.java  PythonViewModel.java
app/src/main/java/com/example/zry0134/ui/home/web/: WebFragment.java
app/src/main/java/com/example/zry0134/ui/me/: MeFragment.java
app/src/main/java/com/example/zry0134/ui/me/calendar/: CalendarFragment.java  CustomMonthView.java  CustomWeekView.java  CustomYearView.java
app/src/main/java/com/example/zry0134/ui/me/map/: MapFragment.java  OverlayManager.java  PoiOverlay.java
app/src/main/java/com/example/zry0134/ui/me/qrcode/: QrCodeFragment.java
app/src/main/java/com/example/zry0134/ui/me/user/: FindPasswordFragment.java  InfoFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/zry0134/ui/video/: VideoFragment.java  VideoViewModel.java
app/src/main/java/com/example/zry0134/ui/video/detail/: VideoDetailFragment.java  VideoIntroFragment.java  VideoListFragment.java
app/src/main/java/com/example/zry0134/utils/: GetRequest.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  banner_image_title_num.xml  empty_home.xml  fragment_bar.xml  fragment_calendar.xml  fragment_chart.xml  fragment_find_password.xml  fragment_home.xml  fragment_info.xml  fragment_line.xml  fragment_login.xml  fragment_map.xml  fragment_me.xml  fragment_pie.xml  fragment_python.xml  fragment_qrcode.xml  fragment_register.xml  fragment_video.xml  fragment_video_detail.xml  fragment_video_intro.xml  fragment_web.xml  head_home.xml  item_home1.xml  item_home2.xml  item_python.xml  item_video.xml  item_video_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
