pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/chaozhouzhang/maven"}
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots" }

    }
}
rootProject.name = "zry0134"
include ':app'

